apiVersion: v1
kind: Pod
metadata:
  name: fodmap-service
  labels:
    name: fodmap-service
spec:
  containers:
    - name: fodmap-service
      image: local/fodmap-service
      ports:
      - containerPort: 80
      imagePullPolicy: Never